<html>
<head>
  <title>

  </title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Lobster');

    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      line-height: 1rem;
      font-family: "Lobster";
      font-size: 1.5rem;
    }

    section {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 a {
      text-decoration: none;
      color: #000;
    }

    @media screen and (max-width: 800px){
      body, html {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <main>
    <section>
      <header>
        <h1>
          <a href="http://localhost:63342/freecodecamp-projects/responsive-web-design-certification/responsive-web-design-projects/build-a-personal-portfolio-webpage/index.html">
            Personal Portfolio Website
          </a>
        </h1>
      </header>
    </section>
  </main>
</body>
</html>