@import url('https://fonts.googleapis.com/css?family=Roboto:400,900');
@import url('https://fonts.googleapis.com/css?family=Karla|Lato|Montserrat');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Open Sans';
  font-size: 1em;
  font-weight: 300;
}

header {
  height: 82px;
}

#nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  background-color: darkgreen;
  font-weight: 700;
  color: white;
}

#nav-bar-menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  padding-right: 20px;
}

ul > li {
  display: inline-block;
  padding: 0 10px;
}

ul > li > a:link {
  color: white;
  text-decoration: none;
}

.intro {
  height: 960px;
  background: rgba(11, 10, 10, 0.4);
}

.video {
  height: 960px;
  background: white;
}

.contact {
  height: 980px;
  background: rgba(11, 10, 10, 0.4);
}

main {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
}

#contact {
  width: 90%;
  height: 100%;
  padding-top: 70px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid black;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(9, 1fr);
  grid-gap: 10px 10px;
  border: 1px solid black;

}

#subtitle-contact {
  font-size: 50px;
  font-weight: 400;
  text-align: center;
  grid-area: 1/1/2/2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
}

#p-div {
  grid-area: 2/1/3/2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 10px;
}

#form {
  grid-area: 3/1/10/2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, 1fr);
  grid-gap: 5px;
}

#input-inline {
  grid-area: 1/1/2/2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  padding: 10px;
}

div.input-div1 > input#name {
  grid-area: 1/1/2/2;
  height: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 1.20rem;
  border: 1px solid rgba(11, 10, 10, 0.4);
  border-radius: 10px;
  padding: 10px;

}

div.input-div2 > input#email{
  grid-area: 1/2/2/3;
  height: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 1.20rem;
  border: 1px solid rgba(11, 10, 10, 0.4);
  border-radius: 10px;
  padding: 10px;
}

#text-div {
  grid-area: 2/1/7/2;
  padding: 10px;
}

#message {
  width: 100%;
  height: 100%;
  padding: 10px;
  font-family: "Open Sans", sans-serif;
  font-size: 1.20rem;
  border: 1px solid rgba(11, 10, 10, 0.4);
  border-radius: 10px;
}

#btn-div {
  grid-area: 7/1/8/2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Open Sans", sans-serif;
  font-size: 1.20rem;

}

#submit {
  height: 50px;
  width: 150px;
  cursor: pointer;
}

footer {
  margin-top: 20px;
}

#footer {
  text-align: center;
}

@media only screen and (min-width: 800px){
    .container {
      width: 90%;
    }

    #input-inline {
      grid-area: 1/1/2/2;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-template-rows: 1fr;
      padding: 10px;
      grid-gap: 10px;
    }

    div.input-div1 > input#name {
      grid-area: 1/1/2/2;
      height: 100%;
      width: 100%;
    }

    div.input-div2 > input#email {
      grid-area: 1/2/2/3;
      height: 100%;
      width: 100%;

    }

    div.input-div > input#name {
      height: 100%;
    }



}
