<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box-container{
            display: flex;
            border: 10px solid black;
            padding: 20px;
            justify-content: center;
        }
        .box1 {
            background-color: blue;
            width: 300px;
            height: 300px;
        }
        .box2 {
            background-color: red;
            width: 100px;
            height: 100px;
        }
        .box3 {
            background-color: purple;
            width: 100px;
            height: 100px;
        }
        .box-container-1-2-3 {
            display: flex;
            flex-direction: column;
        }
        .row1 {
            display: flex;
            flex-direction: row;
        }
        .row2 {
            display: flex;
            flex-direction: row;
        }
        .row3 {
            display: flex;
            flex-direction: row;
        }


    </style>
</head>
<body>
    <div class="box-container">
        <div class="box-container-1-2-3">
            <div class="row1">
                <div class="box2"></div>
                <div class="box3"></div>
                <div class="box2"></div>
            </div>
            <div class="row2">
                <div class="box3"></div>
                <div class="box2"></div>
                <div class="box3"></div>
            </div>
            <div class="row3">
                <div class="box2"></div>
                <div class="box3"></div>
                <div class="box2"></div>
            </div>
        </div>
    </div>
</body>
</html>