<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            font-family: Helvetica, sans-serif;
            font-size: 60px;
        }
        .container {
            width: 60%;
            margin: 10px auto 0 auto;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
        }
        .border1 {
            border: 1px solid black;
            height: 100px;
            width: 100%;
        }
        .g1 {
            background-color: #1AF;
        }
        .g2 {
            background-color: #21E;
        }
        .g3 {
            background-color: #C6A;
        }
        .g4 {
            background-color: #5B2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="g1 border1">1</div>
        <div class="g2 border1">2</div>
        <div class="g3 border1">3</div>
        <div class="g4 border1">4</div>
    </div>
</body>
</html>