<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            font-family: Helvetica, sans-serif;
            font-size: 60px;
        }
        .container {
            width: 80%;
            height: 500px;
            margin: 10px auto 0 auto;
            background-color: #F15;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 20px 30px;

        }

        .g1 {
            background-color: #1AF;
        }
        .g2 {
            background-color: #21E;
        }
        .g3 {
            background-color: #C6A;
        }
        .g4 {
            background-color: #5B2;
        }
        .g5 {
            background-color: #DA1;
        }
        .g6 {
            background-color: #5C7;
        }
        .g7 {
            background-color: #F2FA21;
        }
        .g8 {
            background-color: #16FDCE;
        }
        .g9 {
            background-color: #16A1E1;
        }
        .g10 {
            background-color: #CC1141;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="g1">1</div>
        <div class="g2">2</div>
        <div class="g3">3</div>
        <div class="g4">4</div>
        <div class="g5">5</div>
        <div class="g6">6</div>
        <div class="g7">7</div>
        <div class="g8">8</div>
        <div class="g9">9</div>
        <div class="g10">10</div>
    </div>
</body>
</html>
