<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            font-family: Helvetica, sans-serif;
            font-size: 60px;
        }
        .container {
            width: 80%;
            height: 500px;
            margin: 10px auto 0 auto;
            background-color: #F15;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr ;
            grid-gap: 20px 30px;
            grid-template-areas:
            "advert header header"
            "advert content content"
            "advert footer footer";
        }

        .g1 {
            background-color: #1AF;
            grid-area: header;
        }

        .g1 > h1 {
            text-align: center;
        }

        .g2 {
            background-color: #21E;
            grid-area: advert;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70%;
        }
        .g3 {
            background-color: #C6A;
            grid-area: content;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70%;
        }
        .g4 {
            background-color: #5B2;
            grid-area: footer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .g4 > h3 {
            font-size: 60%;
            text-align: center;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="g1"><h1>Title</h1></div>
        <div class="g2">Bar</div>
        <div class="g3">Content</div>
        <div class="g4"><h3>Footer</h3></div>

    </div>
</body>
</html>
