<!DOCTYPE html>
<html lang="en">
<head>
    <title>Create Grids Within Grids</title>
    <style>
        * {
            font-family: Helvetica, sans-serif;
            font-size: 60px;
        }

        .container {
            width: 90%;
            height: 900px;
            margin: 10px auto 0 auto;
            background-color: #F15;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(9, 1fr);
            grid-gap: 20px 20px;
        }

        .g1 {
            background-color: #1AF;
            grid-area: 1/1/2/4;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .g2 {
            background-color: #21E;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: 2/1/3/4;
        }

        #form {
            display: grid;
            grid-area: 3/1/10/4;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(7, 1fr);
            grid-gap: 20px;
            background-color: #B17;

        }

        .inputs {
            background-color: #C6A;
            display: grid;
            grid-area: 1/1/2/4;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-gap: 5px 20px;
        }

        .g3 {
            background-color: #A11;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
        }

        .g4 {
            background-color: #5B2;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
        }

        .g5 {
            background-color: #DA1;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: 2/1/7/4;
            border-radius: 15px;
        }

        .g6 {
            background-color: #5C7;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: 7/1/8/4;
        }

        label {
            font-size: 80%;
        }

        @media (min-width: 800px) {
            .inputs {
                background-color: #C6A;
                display: grid;
                grid-area: 1/1/2/4;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                grid-template-rows: 1fr;

            }

        .g5 {
            background-color: #DA1;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: 2/1/7/4;
            border-radius: 15px;
        }

        .g6 {
            background-color: #5C7;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: 7/1/8/4;
        }
    }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="container">
        <div class="g1"><label>title</label></div>
        <div class="g2"><label>paragraph</label></div>
        <form action="" id="form">
            <div class="inputs">
                <div class="g3"><label>input</label></div>
                <div class="g4"><label>input</label></div>
            </div>
            <div class="g5"><label>message</label></div>
            <div class="g6"><label>button</label></div>
        </form>
    </div>
</body>
</html>
