<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            font-family: Helvetica, sans-serif;
            font-size: 60px;
        }
        .container {
            width: 60%;
            height: 410px;
            margin: 10px auto 0 auto;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
        }
        .border1 {
            border: 1px solid black;
            width: 100%;
        }
        .g1 {
            background-color: #1AF;
        }
        .g2 {
            background-color: #21E;
        }
        .g3 {
            background-color: #C6A;
        }
        .g4 {
            background-color: #5B2;
        }
        .g5 {
            background-color: #DA1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="g1 border1">1</div>
        <div class="g2 border1">2</div>
        <div class="g3 border1">3</div>
        <div class="g4 border1">4</div>
        <div class="g5 border1">5</div>
    </div>
</body>
</html>