<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            font-family: Helvetica, sans-serif;
            font-size: 60px;
        }
        .container {
            width: 80%;
            height: 500px;
            margin: 10px auto 0 auto;
            background-color: #F15;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-gap: 20px 30px;
        }

        .g1 {
            background-color: #1AF;

        }
        .g2 {
            background-color: #21E;
            grid-row: 1 / 3;

        }
        .g3 {
            background-color: #C6A;
            grid-row: 2 / 4;

        }
        .g4 {
            background-color: #5B2;
            grid-row: 3 / 4;

        }
        .g5 {
            background-color: #DA1;
            grid-column: 1 / 3;
            grid-row: 4 / 5;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="g1">1</div>
        <div class="g2">2</div>
        <div class="g3">3</div>
        <div class="g4">4</div>
        <div class="g5">5</div>
    </div>
</body>
</html>